Nombre: 56	 Codificacion:1	  Longitud:1	Frecuencia:0.51295245
Nombre: 13	 Codificacion:011111	  Longitud:6	Frecuencia:0.033059295
Nombre: 129	 Codificacion:010	  Longitud:3	Frecuencia:0.10693464
Nombre: 167	 Codificacion:0110	  Longitud:4	Frecuencia:0.07130968
Nombre: 83	 Codificacion:00	  Longitud:2	Frecuencia:0.22466066
Nombre: 194	 Codificacion:01110	  Longitud:5	Frecuencia:0.03808026
Nombre: 245	 Codificacion:0111100	  Longitud:7	Frecuencia:0.0011816744
Nombre: 220	 Codificacion:0111101	  Longitud:7	Frecuencia:0.011821342


Entropia: 2.0238748
Longitud Media: 2.0480945